{
  "name": "redux-oop",
  "version": "0.0.7",
  "description": "A sample way to interact with Redux in your app.",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "rm -rf lib && tsc",
    "upload": "npm run build && npm publish"
  },
  "author": {
    "name": "Abanoub Nassem Mousa",
    "email": "abanoubnassemmousa@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbanoubNassem/Redux-OOP"
  },
  "bugs": {
    "url": "https://github.com/AbanoubNassem/Redux-OOP/issues"
  },
  "homepage": "https://github.com/AbanoubNassem/Redux-OOP",
  "test": "jest",
  "main": "lib/",
  "types": "lib/types/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "dependencies": {
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@react-native-community/async-storage": "^1.5.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "@types/react-native": "^0.60.2",
    "fork-ts-checker-webpack-plugin": "1.4.3",
    "jest": "^24.8.0",
    "react-native": "^0.60.4",
    "ts-jest": "^24.0.2",
    "typescript": "3.5.3"
  }
}
